<!DOCTYPE html>
<html>
    <head>
        <title>Simple Interest Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "maindiv">
            <h1>Simple Interest Calculator</h1> <!--Top heading-->
            <div id="table" class="subdiv">
                <table>
                    <tbody>
                        <tr>
                            <td class="labels">Amount </td>
                            <td><input type="text" id="principal"> </td> <br/>
                        </tr>
                        <tr>

                            <td class="labels">Rate </td>
                            <td><input type="range"id="rate" name="rate" min = "1" max="20" step="0.25"  onchange="updateRate()"> <!--Range input with JS function embeded-->
                            <span id="rate_val">10.25%</span> 
                            </td>
                        </tr>
                        <br/>
                        <tr>
                            <td class="labels">No. of Years</td> 
                            <td><select id="years">
                                <option value = "1">1</option>
                                <option value = "2">2</option>
                                <option value = "3">3</option>
                                <option value = "4">4</option>
                                <option value = "5">5</option>
                                <option value = "6">6</option>
                                <option value = "7">7</option>
                                <option value = "8">8</option>
                                <option value = "9">9</option>
                                <option value = "10">10</option>
                                </select>
                            </td>  <br>
                        </tr>
                    </tbody>
                </table>
                <br>
                <button id="compute" onclick="compute()">Compute Interest</button><!--compute button with JS function embeded-->
                <br>
                <span id ="result"></span>
                <br><br>
                <footer>
                    This Calculator belongs to Niranjan.
                </footer>
            </div>
        </div>
    </body>
</html>
